<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drop-down Menu</title>
  <style>
    .dropdown {
      cursor: pointer;
      user-select: none;
      background-color: #2196F3;
      height: 25px;
      width: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .dropdown-content {
      visibility: hidden;
      position: absolute;
      width: 100px;
      transform: translateY(-75px);
      transition: transform 300ms ease;
      z-index: -1;
    }

    .end-state .dropdown-content{
      transform: translateY(0px);
    }

    .dropdown-content a {
      text-decoration: none;
      margin: 5px 0;
      margin-left: 10px;
      color: black;
    }

    .show {
      visibility: visible;
      display: flex;
      flex-direction: column;
      background-color: rgb(218, 218, 218);
    }
  </style>
</head>

<body>
  <div class="dropdown">
    <div>Menu</div>
  </div>
  <div class="dropdown-content">
    <a href="#">Home</a>
    <a href="#">Profile</a>
    <a href="#">About</a>
  </div>
</body>
<script>
  var dropdown = document.querySelector('.dropdown');
  var dropdownContent = document.querySelector('.dropdown-content');
  dropdown.addEventListener('click', function () {
    dropdownContent.classList.toggle('show');
    document.body.classList.toggle('end-state');
  });
</script>

</html>