<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Album Display</title>
  <style>
    img {
      height: 400px;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .carousel {
      border: 1px solid rgb(100, 100, 100);
      height: 400px;
      width: 600px;
      display: flex;
      overflow: hidden;
      margin-bottom: 10px;
    }

    .carousel-inner {
      display: flex;
      position: relative;
      margin-bottom: 10px;
    }

    .carousel-item {
      display: none;
    }

    .carousel-indicator {
      display: flex;
      position: relative;
      gap: 10px;
    }

    .carousel-indicator-item {
      height: 25px;
      width: 25px;
      background-color: white;
      border: 1px solid black;
      border-radius: 50%;
    }

    .active-indicator {
      background-color: black;
    }

    .active {
      display: block;
    }

    .previous, .next {
      width: 50px;
      height: 400px;
      background-color: grey;
      user-select: none;
    }

    .previous, .next {
      position: absolute;
      background-color: rgba(0, 0, 0, 0.25);
      color: rgba(255, 255, 255, 0.75);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 35px;
    }

    .next {
      right: 0;
    }
  </style>
</head>

<body>
  <div class="carousel">
    <div class="carousel-inner">
      <div class="previous">
        <span>🡄</span>
      </div>
      <div class="carousel-item active">
        <img src="1.jpg" source="https://unsplash.com/photos/K2s_YE031CA">
      </div>
      <div class="carousel-item">
        <img src="2.jpg" source="https://unsplash.com/photos/NRQV-hBF10M">
      </div>
      <div class="carousel-item">
        <img src="3.jpg" source="https://unsplash.com/photos/2Hzmz15wGik">
      </div>
      <div class="carousel-item">
        <img src="4.jpg" source="https://unsplash.com/photos/Gg7uKdHFb_c">
      </div>
      <div class="next">
        <span>🡆</span>
      </div>
    </div>

  </div>
  <div class="carousel-indicator">
    <div class="carousel-indicator-item active-indicator"></div>
    <div class="carousel-indicator-item"></div>
    <div class="carousel-indicator-item"></div>
    <div class="carousel-indicator-item"></div>
  </div>
</body>

<script>
  // image carousel
  let previous = document.querySelector('.previous');
  let next = document.querySelector('.next');
  let carouselItems = document.querySelectorAll('.carousel-item');
  let carouselIndicators = document.querySelectorAll('.carousel-indicator-item');
  let index = 0;
  let indicatorIndex = 0;
  next.addEventListener('click', function() {
    let active = document.querySelector('.active');
    let activeIndicator = document.querySelector('.active-indicator');
    index = (index + 1) % carouselItems.length;
    indicatorIndex = (indicatorIndex + 1) % carouselIndicators.length;
    active.classList.remove('active');
    activeIndicator.classList.remove('active-indicator');
    carouselItems[index].classList.add('active');
    carouselIndicators[indicatorIndex].classList.add('active-indicator');
  });
  previous.addEventListener('click', function() {
    let active = document.querySelector('.active');
    let activeIndicator = document.querySelector('.active-indicator');
    index = (index - 1 + carouselItems.length) % carouselItems.length;
    indicatorIndex = (indicatorIndex - 1 + carouselIndicators.length) % carouselIndicators.length;
    active.classList.remove('active');
    activeIndicator.classList.remove('active-indicator');
    carouselItems[index].classList.add('active');
    carouselIndicators[indicatorIndex].classList.add('active-indicator');
  });
</script>

</html>